{
  "recommendations": [
    "biomejs.biome",
    "yoavbls.pretty-ts-errors",
    "streetsidesoftware.code-spell-checker",
    "formulahendry.auto-close-tag",
    "formulahendry.auto-rename-tag",
    "bradlc.vscode-tailwindcss"
  ]
}
